{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/dashboard/$1"
    },
    {
      "source": "/data/(.*)",
      "destination": "/data/$1"
    },
    {
      "source": "/",
      "destination": "/dashboard/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/dashboard/$1"
    }
  ]
}
